[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin

# إعدادات قاعدة البيانات (تُسحب من Environment Variables في Render)
db_host = $POSTGRES_HOST
db_port = $POSTGRES_PORT
db_user = $POSTGRES_USER
db_password = $POSTGRES_PASSWORD
db_name = $POSTGRES_DB
